# token of your bot created at https://discordapp.com/developers/applications/me
token = putYourTokenHere

# ID of bot owner
ownerId = putYourClentIdHere #This isn't actually used right now

# Role that can use the restricted commands
adminRole = admins

# Prefix for commands
commandPrefix = "!"

# Id of the emoji that will let the user know a role has been added
roleAddedEmoji = putYourEmojiIdHere

# Id of the emoji that will let the user know a role has been removed
roleRemovedEmoji = putYourEmojiIdHere