# token of your bot created at https://discordapp.com/developers/applications/me
token = putYourTokenHere

# ID of bot owner
ownerId = putYourClentIdHere #This is not actually used right now

# Role that can use the restricted commands
adminRole = admins

# Prefix for commands
commandPrefix = "!"

# Id of the emoji that will let the user know a role has been added
roleAddedEmoji = putYourEmojiIdHere

# Id of the emoji that will let the user know a role has been removed
roleRemovedEmoji = putYourEmojiIdHere

# Refresh the reaction order after a set time due to this discord bug: https://trello.com/c/JsonY35V/223-reactions-get-reordered
refreshReactions = true

# Timer (in seconds) for refreshing the reactions. Does nothing if refreshReactions is set to false
refreshTimer = 30

# If you have another bot on your server why not put it to work! This bot will refresh the reaction order without having to remove them first. Does nothing unless valid bot token
refreshBotToken = putAnotherBotTokenHere